@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  --secondary-shadow-color:#40404080;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
p{
  font-size: 1.70vmin;
}
@media (prefers-color-scheme: dark) {
  :root {
    background-color: #434343;
    --main-bg-color: #404040;
    --secondary-bg-color : #40404080;
    --main-text-color: #f2f2f2;
    --secondary-text-color:#f0f0f0;
    --main-shadow-color: black;
    --main-card-color: #515151;
  }
}
@media (prefers-color-scheme: light) {
  :root {
    background-color: #f7f7f7;
    --main-bg-color: #f2f2f2;
    --secondary-bg-color : #f2f2f280;
    --main-text-color:#404040;
    --secondary-text-color:#353535;
    --main-shadow-color: #26394d;
    --main-card-color: #dfe0ec;
  }
  #pullup-logo{
    -webkit-filter: invert(1);
    filter: invert(1);
  }
}

html{
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
#app{
  width: 100%;
  height: 100%;
}
body{
  padding: 0%;
  margin: 0%;
}
#cards{
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, 28vw);
  grid-template-rows: repeat(auto-fit, 17vh);
  padding: 1em;
  justify-content: start;
  flex:1;
  overflow: auto;
  
}
#cards-flex{
  display: flex;
  flex:1;
}
body {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  background-image: linear-gradient(30deg, var(--main-bg-color) 12%, transparent 12.5%, transparent 87%, var(--main-bg-color) 87.5%, var(--main-bg-color)), linear-gradient(150deg, var(--main-bg-color) 12%, transparent 12.5%, transparent 87%, var(--main-bg-color) 87.5%, var(--main-bg-color)), linear-gradient(30deg, var(--main-bg-color) 12%, transparent 12.5%, transparent 87%, var(--main-bg-color) 87.5%, var(--main-bg-color)), linear-gradient(150deg, var(--main-bg-color) 12%, transparent 12.5%, transparent 87%, var(--main-bg-color) 87.5%, var(--main-bg-color)), linear-gradient(60deg, var(--secondary-bg-color) 25%, transparent 25.5%, transparent 75%, var(--secondary-bg-color) 75%, var(--secondary-bg-color)), linear-gradient(60deg, var(--secondary-bg-color) 25%, transparent 25.5%, transparent 75%, var(--secondary-bg-color) 75%, var(--secondary-bg-color));
  background-size: 200px 350px;
  background-position: 0 0, 0 0, 100px 175px, 100px 175px, 0 0, 100px 175px;
}
header{
  height: 10vh;
  width: 100vw;
  overflow:hidden;
  display:flex;
  justify-content: space-between;
}
#colorStrip{
  height: 0.5vh;
  background: linear-gradient(70deg, #e22081 50%, #F19339 100%);
}
footer{
  height: 5vh;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.card {
  animation-name: fade-in;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  display: flex;
  border-radius: 5px;
  border: 1px solid transparent;
  background-color:var(--main-card-color);
}
@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.bgPrimary{
  background-color: var(--main-bg-color);
}
.glowUp:hover {
  border: 1px solid hsl(150, 81%, 44%);
}
.glowDown:hover {
  border: 1px solid hsl(9, 84%, 56%)
}
.glowBroken:hover {
  border: 1px solid hsl(55, 82%, 62%); 
}
.glowInfo:hover {
  border: 1px solid hsl(194, 58%, 55%)
}
.content{
  width: 100%; 
  height: 100%;
  overflow: hidden; 
  float: left;
  box-sizing: border-box;
  padding-block: 5%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
 }
 .content div{
  align-items: flex-start;
 }
.content p{
  margin-block: 1%;
  margin-inline: 5%;
  white-space: nowrap;
}
.status-bar{
  width: 10%; 
  height: 100%;
  float: left;
}
.rounded-left{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.bg-Up{
  background-color: hsl(150, 81%, 44%);
}
.bg-Down{
  background-color: hsl(9, 84%, 56%);
}
.bg-Broken{
  background-color: hsl(55, 82%, 62%)
}
.bg-Info{
  background-color: hsl(194, 58%, 55%);
}

.text-Up{
  color: hsl(150, 81%, 44%);
}
.text-Down{
  color: hsl(9, 84%, 56%);
}
.text-Broken{
  color: hsl(55, 82%, 62%)
}
.text-Info{
  color: hsl(194, 58%, 55%);
}

.mainText{
  font-family:Arial Black;
  color:var(--main-text-color);
}
.secondaryText{
  font-style: italic;
  color: var(--secondary-text-color);
  font-family: Signika;
}
#focus-Logo{
  display: flex;
  height: 60%;
  margin: 5%;
}
#pullup-logo{
  margin: 5%;
}

#tower-logo{
  display: flex;
  margin: 1%;
  justify-content: space-between;
  width: 30vw;
  align-items: center
}
#tower-logo img{
  width: auto;
  height: 100%;
}
.rightHeaderContent{
  display: flex;
  align-items: center;
  align-content: center;
  width: 50vw; 
  justify-content: flex-end;
}
#body-content{
  display: flex;
  flex:1;
  height: 80vh;
  width: 100vw;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
}
#side-bar{
  width: 9vw;
  display: flex;
  flex-direction: column;
  padding-left: 1vw;
  border-right: 1px solid rgba(128, 128, 128, 0.404);
  
}
#side-bar:after { 
  border-right: 4px solid red; 
  content: ''; 
  display: block; 
  margin-bottom: 55%; 
  width: 50%;
} 
#elements{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90%;
}
#top-bar{
  width: 100%;
  height: 4.5vh;
  display: flex;
  flex-direction: row-reverse;
}
#bottom-bar{
  width: 100vw;
  height: 5vh;
  display: flex;
  flex-direction: row-reverse;
}
#bottom-shadow{
  width: 100%;
  height: 100%;
  margin-right: 1%;
  flex-direction: row-reverse;
  box-shadow: var(--main-bg-color) 0px -3vh 20px;
  margin-top: 1%;
  clip-path: inset(-10vh 0px 0px 0px);
  position: relative;
}
.bottom-Part{
  display:flex;
  justify-content: space-between;
  padding-inline: 0.5em;
}
.textAlignRight{
  text-align: right;
}
.sortCategory{
  margin-left: 2%;
  font-size: 2.5vmin;
  height: 5%;
}
.sortButton{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5%;
  align-items: flex-end;
  padding-right: 10%;
  font-family:Signika;
  margin-left: 2%;
  font-size: 2.5vmin;
  padding-left: 20%;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}
input[type="checkbox"] {
  visibility: hidden;
  position: absolute;
  width: 100%;
}
input[type='checkbox']:checked + .sortButton {
  box-shadow:inset var(--main-shadow-color) 0px 1vh 30px -10px;
  visibility: visible;
  animation-name: press;
  transition: 0.2s;
}
@keyframes press {
  0% { box-shadow: var(--main-shadow-color) 0px 20px 30px -10px }
  25% { box-shadow: none }
  100% { box-shadow:inset var(--main-shadow-color) 0px 1vh 30px -10px; }
}
.Category{
  height: 10%;
  display: flex;
}
input[type="text"] {
  display: block;
  font-size: 2vmin;
  font-weight: 600;
  padding: 10px;
  border: 2px solid var(--main-text-color);
  border-radius: 5px;
  color:var(--main-text-color);
  transition-duration: 1s;
  width:30vmin;
  height:4.5vmin;
}
.hover-effect:hover{
  box-shadow: var(--main-shadow-color) 0px 20px 30px -10px;
  transition: 0.3s;
}
.sortButton:hover{
  cursor: pointer;
}
input[type="field"]{
  cursor: text;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: var(--main-text-color);
}
.content-separator{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}
.status-icon{
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  color: #404040;
  width: 12.5%;
  box-shadow: var(--secondary-shadow-color) 0px 0px 5px 5px inset;
  padding-inline: 0.1em;
  padding-block: 0.1em;
}
.bold-text{
  font-weight: bold;
}
.status-icon span{
  font-size: 3vmin;
  display: flex;
  padding-block: 0.2em;
  padding-inline-start: 0.3em;
}
a{
  text-decoration: none;
}
.link-button{
  align-items: center;
  appearance: none;
  border-radius: 4px;
  border-width: 0;
  box-shadow: var(--secondary-shadow-color) 0 -5px 0 inset;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 3em;
  width: 3em;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  background-color: var(--main-card-color);
}
.link-button img{
  max-height:80%;
  max-width:80%;
}
.link-button p{
  font-size: 70%;
  padding: 0;
  margin: 0;
  font-family:Signika;
}

.link-button:hover {
  box-shadow: inset var(--secondary-shadow-color) 0 7px 13px -3px, var(--secondary-bg-color) 0 -3px 0 inset;
  cursor: pointer;
}

.link-button:active {
  box-shadow: var(--secondary-shadow-color) 0 3px 7px inset;
}
